[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:vessel_analysis_3d/__init__.py]
search = {current_version}
replace = {new_version}

