[tox]
skipsdist = True
envlist = py310, py311, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 vessel_analysis_3d --count --verbose --show-source --statistics
    black --check vessel_analysis_3d

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=vessel_analysis_3d vessel_analysis_3d/tests/
